{
  "animatedParts" : {
    "stateTypes" : {
      "generatorState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "error" : {}
        }
      }
    },
    "parts" : {
      "generator" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "generatorState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            },
            "error" : {
              "properties" : {
                "image" : "<partImage>:error"
              }
            }
          }
        }
      },
      "fuelbar" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : false,
		      "transformationGroups" : [ "fuelbar" ],
          "zLevel" : 2
        },
		    "partStates" : {}
      }
    }
  },
  
  "transformationGroups" : {
    "fuelbar" : { "interpolated" : false }
  }
}
